//build: movie-app  exclude: sm/compile-sass
//sass-style: expanded

$textcolor: #858585
$darkertext: #444444
$paleblue: #E4E9F4
$font: "Source Sans Pro" "helvetica neue" sans-serif
*
    margin: 0
    font-family: $font
body
    -webkit-user-select: none
    -webkit-touch-callout: none
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

input[type=button], input[type=submit],
input[type=text], input[type=search], textarea
    display: block
    width: 100%
    margin-bottom: 5px
    margin-top: 5px
    padding: 5px 10px
    -webkit-box-sizing: border-box
    -webkit-border-radius: 0
    -webkit-appearance: none
    border: 1px solid #A0ACC7
    background-color: #EFF1F7
    border-radius: 4px
    font-size: 15px
input[type=button], input[type=submit]
    /*border: 1px solid #23345B
    /*background-color: #8898BC
    border-radius: 6px
    border: 1px solid #93A5CC
    background-color: #C5CFE5
    height: 40px
input[type=radio]
    width: 1em
textarea
    font-size: 14px
label
    margin: 20px
    padding: 10px 20px
    border-radius: 6px
    border: 1px solid #93A5CC
    background-color: #C5CFE5

.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a, .ui-panel-wrapper
    color: white
    text-shadow: none
    /*font-family: $font
    /*font-weight: 100

/* override jquery mobiles's */
.ui-input-btn input
    border: 1px solid #23345B
    background: #8898BC
    border-radius: 6px
.ui-input-search
    border: 1px solid #A0ACC7
    background: #EFF1F7
    border-radius: 4px
.ui-input-search input
    font-weight: 400
    font-size: 15px

.ui-btn
    font-family: $font
    font-weight: 400 !important

.ui-page
    background-color: #3C3C3C

.ui-page-theme-a a:visited,
.ui-page-theme-a a
    color: white
    font-weight: 300
    border-bottom: 1px solid rgba(255, 255, 255, 0.21)

.sticky
    position: fixed
    top: 0
    height: 20px
    width: 100%
    z-index: 1

.header
    width: 100%
    height: 90px
    background-color: #FFF
    background-image: url('../images/star.png')
    background-size: 130px
    background-repeat: no-repeat
    /*background-position: 40px;
    background-position: 20%
    color: $textcolor
    font-weight: 100
    font-size: 50px
    text-align: center
    span
        letter-spacing: -2px
        position: relative
        top: 20px
        /*font-family: $font-light

.list_title
    /*height: 20px
    font-size: 18px
    color: $darkertext
    padding: 5px 15px
    border-bottom: 1px solid #B2B2B2
    background: -webkit-radial-gradient(130px 0, circle, rgba(255, 221, 0, 0.18) 0%, rgba(0, 0, 0, 0) 60%) $paleblue
    .sort_button
        float: right
        font-weight: 300
        color: $darkertext
        border-bottom: 1px solid #B1B1B1
    .home_list_description
        font-weight: 300
        /*font-size: 15px
        margin: 12px 0 5px 0
        display: none

.underline
    text-decoration: none
    border-bottom: 1px solid #ADADAD
    padding-bottom: 0

a, a:visited
    color: black
    text-decoration: none
.ui-body-a a:visited
    color: black

.app_about
    color: #808080
    /* border: 1px solid #000; */
    padding: 20px
    line-height: 22px
    background-image: url("../images/star-flip.png")
    background-size: 190px
    background-repeat: no-repeat
    background-position: right -15px top -4px
    p
        margin-bottom: 10px
    a, a:visited
        color: black
        color: #B2B2B2
        border-bottom: 1px dotted rgba(128, 128, 128, 0.33)
        font-weight: 500

.rt_image
    background-image: url("../images/icons-v2.png")
    background-repeat: no-repeat
    display: inline-block
    margin: 0 4px 0 4px
.fresh
    height: 12px
    width: 13px
    background-position: -258px -146px
.rotten
    height: 10px
    width: 9px
    background-position: -276px -147px
.imdb
    background-image: url("../images/imdb.png")
    display: inline-block
    width: 27px
    height: 13px
    background-size: contain
    margin-right: 3px

/************************** Home movie list **************************/
#home_content
    .thumbnail
        float: left
    .movie
        top: 0
        bottom: 0
        left: 0
        right: 0
        height: 84px
        border-bottom: 1px solid black
        color: white
        /*overflow: hidden
        z-index: 0
        padding: 8px 10px 8px 70px
    .blur
        position: absolute
        display: block
        height: 100px
        left: 60px
        right: 0
        z-index: -1
        top: 0
        background-size: cover
        background-position: 0px 30%
        overflow: hidden
        filter: blur(20px)
        -webkit-filter: blur(30px)
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
        background-color: #575757
        background-blend-mode: multiply
    .itemcontainer
        position: relative
        background-color: #1D1D1D /* "glow" around each row item */
        text-size: 20px
        z-index: 0
.listcontainer
    text-shadow: none
    font-weight: 200
.title_row
    margin-bottom: 5px
.title
    font-size: 25px
    font-weight: 300
.year
    font-size: 6px
    display: table-cell
    white-space: nowrap
.small_title
    font-weight: 400
.clip
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.home_drop_down
    /*display: none
    border-bottom: 1px solid black
.home_lists
    background-color: #2F2E2E
    .on
        background-color: #355035
    .off
        background-color: #533838
    td
        vertical-align: top
        padding: 5px
    .delete_td
        vertical-align: bottom
.home_list_item
    font-size: 17px
    margin: 5px
    background-color: #494949
    padding: 9px 16px
    border-radius: 4px
    font-weight: 300
    color: #FFF
.home_delete
    background-color: #6F0000
    padding: 10px 17px
    border-radius: 5px
    font-weight: 600
    color: #FFF
    text-align: center
    margin: 5px


/****************************** details ******************************/
#details
    background-color: rgba(0, 0, 0, 0)
#details_content
    font-weight: 300
    font-size: 17px
    /*text-shadow: none
    /*color: white
    /*margin: 10px 20px
    .details_container
        padding: 17px 20px
        /*position: inherit
        /*background-color: #000;
        /*height: 100%
        /*z-index: -1;
    p
        margin-bottom: 8px
    .title_row
        line-height: 1.5em
        /*margin-bottom: -5px
    .title
        font-size: 30px
        font-weight: 400
        margin-bottom: -2px
    .year
        font-size: 12px
    .small_title
        font-weight: 500
    .details-background
        position: fixed
        height: 100%
        width: 100%
        top: 0
        left: 0
        z-index: -1
        .blur
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            z-index: 1
            background-size: cover
            background-position-x: center
            background-color: #575757
            background-blend-mode: multiply
            filter: blur(20px)
            -webkit-filter: blur(30px)
        .blur-back
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 100%
            background-color: black
    img
        float: left
        margin-right: 9px
        margin-bottom: 3px
    blockquote
        padding-left: 10px
    .release_dates
        clear: both
        margin-bottom: 0px
    .director
        margin-bottom: 15px
    .director_name
        font-weight: 500

/******************************* search *******************************/

.search_controls
    font-weight: 300
    font-size: 17px
    /*text-shadow: none
    color: black
    /*margin: 10px 20px
    padding: 10px 20px
    background-color: #E0E6F2
    background: -webkit-radial-gradient(130px 0, circle, rgba(255, 221, 0, 0.18) 0%, rgba(0, 0, 0, 0) 60%) $paleblue

#search_content
    p
        margin-bottom: 5px
    .thumbnail
        float: left
        margin-right: 10px
        margin-bottom: 3px
        margin-top: 5px
    .search_movie
        border-bottom: 1px solid black
        color: white
        padding: 8px 20px
        background-color: #353535
        text-size: 20px
        min-height: 200px
    /*input[type=button]
        border: 1px solid #93A5CC
        background: #C5CFE5
.ui-input-btn, .ui-btn, input
    font-weight: 400
    font-family: $font
.not_found
    margin: 20px
    margin-bottom: 30px
    p
        margin-bottom: 1em
    .fancy
        font-weight: bold
        font-style: italic
        font-size: larger


/******************************** sort ********************************/

#sort
    /*background-color: white
    background: -webkit-radial-gradient(130px 0, circle, rgba(255, 221, 0, 0.18) 0%, rgba(0, 0, 0, 0) 60%) $paleblue
    color: $darkertext
    label
        border: none
        background-color: rgba(0, 0, 0, 0)
        border-radius: 0
        /*border-bottom: 1px solid rgba(209, 219, 227, 0.35)
    fieldset
        /*border: 1px solid red
        margin: 20px
        background-color: rgba(255, 255, 255, 0.32)
        border-radius: 10px
    .sort_by
        border: none

/******************************* lists *******************************/

#lists_content
    margin: 15px
    input[type=button]
        border: 1px solid #303030
        background: #4E4E4E
        border-radius: 6px
        color: #B8B8B8
        /*height: 40px

    .lists_count
        float: right
        border: 1px solid #FFF
        padding: 1px 5px 1px 5px
        border-radius: 50px
        background-color: #A9A9A9
        color: #000
        font-size: 14px
        font-weight: bold
        margin-right: 6px
        margin: 6px 6px 0 0
/******************************* footer *******************************/
.footer
    /*@media only screen and (max-width: 370px)
        -webkit-transform: scale(0.79)
        bottom: -7px
    position: fixed
    bottom: 0
    width: 100%
    img, .footer_svg
        display: block
        width: 900px
        left: 50%
        position: relative
        -webkit-transform: translateX(-50%)
    .links
        z-index: 1
        width: 0
        height: 0
        left: 50%
        position: absolute
        bottom: 39px
        /*font-size: 22px
    .text
        font-size: 22px
        font-family: $font
        font-weight: 400
        position: absolute
        text-decoration: none
        color: $darkertext
    a, a:visited
        color: $darkertext

    #footer_plus
        font-size: 71px
        font-weight: 100
        bottom: -57px
        left: -16px
    #footer_home
        right: 59px
    #footer_lists
        left: 66px
