
[strings]
app name: Movie Stalker

[files]
# project_root/
#   src/
#     html/
#       html_templates/
#   dist/

project_root: /Users/sm/projects/movie_app/
src: %(project_root)s/src/
template_dir: %(src)s/html/html_templates/
dist: %(project_root)s/dist/

js_compiler: /Users/sm/bin-apps/closure-compiler/compiler.jar
default parent template: %(src)s/html/html_templates/frame.html

js:
  %(src)s/js/global.js
  %(src)s/js/client_util.js
  %(src)s/js/rotten_tomatoes.js
  %(src)s/js/db.js
  %(src)s/js/init.js
  %(src)s/js/home.js
  %(src)s/js/details.js
  %(src)s/js/lists.js
  %(src)s/js/search.js

html:
  %(src)s/html/sort.html
  %(src)s/html/index.html
  %(src)s/html/home.html
  %(src)s/html/share.html
  %(src)s/html/choose_list.html
  %(src)s/html/lists.html
  %(src)s/html/search.html
  %(src)s/html/details.html
  %(src)s/html/settings.html
  %(src)s/html/help.html
#  %(src)s/html/test.html

app_html:
  %(src)s/build.html

sass:
  %(src)s/css/

css:
  %(src)s/css/main.css
#  %(src)s/css/jquery.mobile-1.3.2.min.css
  %(src)s/css/jquery.mobile.structure-1.4.5.css
#  %(src)s/css/stalker.min.css

images:
  %(src)s/images/*

#vendor_images:
#  %(src)s/css/images/*

vendor_js:
#  %(src)s/vendor_js/jquery-1.10.2.min.js
  %(src)s/vendor_js/jquery-ui.min.js
  %(src)s/vendor_js/handlebars.js
  %(src)s/vendor_js/jquery.ui.touch-punch.min.js

vendor_js_sourcemaps:
#  %(src)s/vendor_js_sourcemaps/jquery-1.10.2.min.map

vendor_js_externs:
  %(src)s/vendor_js_externs/jquery-1.10.2.min.js.extern
  %(src)s/vendor_js_externs/main.externs.js
