
[locations]
# project_root
#   src
#     html
#       html_templates
#   dist
project_root: ~/projects/movie_app
src: %(project_root)s/app/
template_dir: %(src)s/html/html_templates/
dist: %(project_root)s/dist/


[strings]

app_name: Movie Lists


[source files]
js:
  ./app/js/client_util.js
  ./app/js/db.js
  ./app/js/rotten_tomatoes.js
  ./app/js/init.js
  ./app/js/home.js
  ./app/js/details.js
  ./app/js/lists.js
  ./app/js/search.js

html:
  ./app/html/sort.html
  ./app/html/index.html
  ./app/html/home.html
  ./app/html/share.html
  ./app/html/choose_list.html
  ./app/html/lists.html
  ./app/html/search.html
  ./app/html/details.html
  ./app/html/settings.html
  ./app/html/help.html

css:
  ./app/css/main.css
  ./app/css/jquery.mobile-1.3.0-rc.1.min.css

images:

vendor_js:
  ./app/js_vendor/jquery-2.0.3.js
  ./app/js_vendor/jquery.mobile-1.3.0-rc.1.min.js
  ./app/js_vendor/handlebars.js

vendor_images:
  ./app/css/images/*

vendor_externs:
  ./app/js_externs/jquery-2.0.3.js
