
[strings]
app name: Movie Stalker

[files]
project_root: /Users/sm/projects/movie_app/
src: %(project_root)s/src/
template_dir: %(src)s/html/html_templates/
#dist: %(project_root)s/dist/
dist: /Users/sm/work/8Cylinder/site/website/MovieStalker/

js_compiler: /Users/sm/bin-apps/closure-compiler/compiler.jar
default parent template: %(src)s/html/html_templates/frame.html

js:
  %(src)s/js/client_util.js
  %(src)s/js/rotten_tomatoes.js
  %(src)s/js/db.js
  %(src)s/js/global.js
  %(src)s/js/init.js
  %(src)s/js/home.js
  %(src)s/js/details.js
  %(src)s/js/lists.js
  %(src)s/js/search.js
  %(src)s/js/sort.js

html:
  %(src)s/html/home.html
  %(src)s/html/share.html
  %(src)s/html/choose_list.html
  %(src)s/html/lists.html
  %(src)s/html/search.html
  %(src)s/html/details.html
  %(src)s/html/sort.html
  %(src)s/html/settings.html
  %(src)s/html/help.html
#  %(src)s/html/test.html

app_html:
  %(src)s/build.html

# this will compile all sass files in ./css/
sass:
  %(src)s/css/

css:
  %(src)s/css/main.css
#  %(src)s/css/jquery.mobile-1.3.2.min.css
#  %(src)s/css/jquery.mobile.structure-1.4.5.css
#  %(src)s/css/stalker.min.css
  %(src)s/css/jquery.mobile.custom.structure.min.css
  %(src)s/css/jquery.mobile.custom.theme.min.css

cssimages:
  %(src)s/css/images/ajax-loader.gif

images:
  %(src)s/images/*

#vendor_images:
#  %(src)s/css/images/*

vendor_js:
#  %(src)s/vendor_js/jquery-1.10.2.min.js
  %(src)s/vendor_js/jquery.mobile.custom.min.js
  %(src)s/vendor_js/jquery-ui.min.js
  %(src)s/vendor_js/handlebars.js
  %(src)s/vendor_js/jquery.ui.touch-punch.min.js
  %(src)s/vendor_js/moment.min.js

#vendor_js_sourcemaps:
#  %(src)s/vendor_js_sourcemaps/jquery-1.10.2.min.map

vendor_js_externs:
#  %(src)s/vendor_js_externs/jquery-1.10.2.min.js.extern
#  %(src)s/vendor_js_externs/main.externs.js
